# canal_demo

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/handler/: UserHandler.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/test/: CanalListener.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/example/: App.java
